image: jojomi/hugo:0.76

stages:
  - deploy

pages:
  stage: deploy
  script:
    - git submodule update --init --recursive
    - hugo
    # - cp CNAME public/ (Do this when you have a custom domain setup)
    - ls public 
  artifacts:
    paths:
    - public
  only:
    - main 

