baseURL = "https://csharpron.gitlab.io/hugo-starter-blog/"
languageCode = "en-us"
title = "My New Hugo Site"
theme = "hugo-sustain"

[author]
    name = "Snoopy"

[params]
    enableBlogPost = "true"
    avatar = "images/avatar.png"

[languages]
    [languages.en]
        title = "Snoopy's Blog"
        subtitle = "Cookies Optional"

[[menu.main]]
    identifier = "blog"
    name = "Blog"
    url = "/posts"
